cabal-version:       >=1.10

-- Initial package description 'discourse-tui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                discourse-tui

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A terminal user interface for discourse

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jack Wines

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jack@winesj.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable discourse-tui
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Types, VHList

  -- LANGUAGE extensions used by modules in this package.
  default-extensions: ScopedTypeVariables,
                      OverloadedStrings,
                      DuplicateRecordFields,
                      DeriveGeneric,
                      TemplateHaskell
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       brick,
                       cursor,
                       aeson,
                       http-conduit,
                       vty,
                       containers,
                       vector,
                       pandoc,
                       text,
                       lens

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -threaded

